MONGODB_URI=mongodb+srv://blogilista:HDi2qbMnBQ33Y3G5@fsdev-ctcbm.mongodb.net/prod?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://blogilista:HDi2qbMnBQ33Y3G5@fsdev-ctcbm.mongodb.net/dev?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://blogilista:HDi2qbMnBQ33Y3G5@fsdev-ctcbm.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
SECRET=jwt.salaisuus